# autometricsj

./: README.md  pom.xml
src/main/java/com/autometrics/bindings/: Autometrics.java  AutometricsAspect.java  EnableAutometrics.java
src/main/java/dev/autometrics/bindings/: Autometrics.java  AutometricsAspect.java  EnableAutometrics.java
src/test/java/com/autometrics/bindings/: AppTest.java
src/test/java/dev/autometrics/bindings/: AppTest.java  AutometricsAspectTest.java
